drop table impalaqueries;
create table if not exists impalaqueries  ( 
    queryid string,
    rowsproduced int,
      client_fetch_wait_time int,
      file_formats string,
      query_status string,
      admission_result string,
      session_id string,
      stats_corrupt string,
      oom string,
      planning_wait_time_percentage int,
      connected_user string,
      impala_version string,
      stats_missing string,
      planning_wait_time int,
      client_fetch_wait_time_percentage int,
      network_address string,
      session_type string,
    userid string,
      coordinator_hostid string,
    detailsavailable string,
    databaseused string,
    durationmillis int,
    statement string,
    querytype string,
    querystate string,
-- deal with date formats later startTime : 2021-10-11T21:29:34.038Z,
    starttime string,
    endtime string,
    -- attributes : {
      thread_cpu_time_percentage int,
      thread_network_receive_wait_time int,
      thread_cpu_time int,
      hdfs_average_scan_range float,
      bytes_streamed int,
      memory_spilled int,
      hdfs_bytes_read_short_circuit int,
      hdfs_bytes_read_from_cache int,
      hdfs_bytes_read int,
      thread_network_receive_wait_time_percentage int,
      ddl_type string,
      num_backends int,
      admission_wait int,
      memory_per_node_peak_node string,
      hdfs_bytes_read_remote int,
      estimated_per_node_peak_memory int,
      hdfs_bytes_read_local_percentage int,
      hdfs_bytes_read_from_cache_percentage int,
      pool string,
      hdfs_bytes_read_remote_percentage int,
      hdfs_bytes_read_short_circuit_percentage int,
      thread_total_time int,
      thread_network_send_wait_time_percentage int,
      thread_storage_wait_time_percentage int,
      hdfs_bytes_read_local int,
      memory_per_node_peak float,
      thread_network_send_wait_time int,
      num_fragments int,
      thread_storage_wait_time int,
    --},
    --coordinator : {
    -- },
primary key(queryid)
)
PARTITION BY HASH PARTITIONS 16
STORED AS KUDU TBLPROPERTIES( 'kudu.master_addresses' = 'gromit:7051');
;

